<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:karzelek</key>
	<true/>
	<key>ExpandedEditorWidth:karzelek:displays([(0, 0), (1680, 1050)]:[(1680, 0), (1920, 1200)])</key>
	<integer>552</integer>
	<key>ExpandedItems:karzelek</key>
	<array>
		<string>2195391D-E162-45C4-B352-61A42616BD7B</string>
		<string>6C0F39D1-0816-4A11-8E0B-5971E7BF8516</string>
	</array>
	<key>FileFilterID:karzelek</key>
	<string>msng</string>
	<key>OpenDocuments:karzelek</key>
	<array/>
	<key>ShowInvisibles:karzelek</key>
	<false/>
	<key>ShowSCMData:karzelek</key>
	<false/>
	<key>TextFilesOnly:karzelek</key>
	<true/>
	<key>ToolbarVisible:karzelek</key>
	<true/>
	<key>ViewSplitterPosition:karzelek</key>
	<real>1.0031949281692505</real>
	<key>WindowFrame:karzelek:displays([(0, 0), (1680, 1050)]:[(1680, 0), (1920, 1200)])</key>
	<string>rect(44,0,990,313)</string>
</dict>
</plist>
