<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:kelko</key>
	<true/>
	<key>ExpandedEditorWidth:kelko:displays([(0, 0), (1440, 900)])</key>
	<integer>0</integer>
	<key>ExpandedItems:kelko</key>
	<array>
		<string>2195391D-E162-45C4-B352-61A42616BD7B</string>
		<string>6C0F39D1-0816-4A11-8E0B-5971E7BF8516</string>
		<string>DA99D5A3-77C5-4A59-8B0D-01053F0759F3</string>
		<string>906EB230-05D7-4AAF-B2DC-8A006A600ED7</string>
		<string>66811D2F-8BD8-41C8-9332-19E34FAC9740</string>
		<string>464710C3-1C88-4005-807A-ADDFF17C5EE9</string>
		<string>361FD181-AF59-463E-9A5B-E8DBF16AFB3E</string>
		<string>33ED3B9D-EB10-451A-A94B-D9818B7C2DCC</string>
		<string>95EC11EA-7AEF-44E7-B0B9-5DF761A64555</string>
	</array>
	<key>FileFilterID:kelko</key>
	<string>msng</string>
	<key>OpenDocuments:kelko</key>
	<array/>
	<key>ShowInvisibles:kelko</key>
	<false/>
	<key>ShowSCMData:kelko</key>
	<false/>
	<key>TextFilesOnly:kelko</key>
	<true/>
	<key>ToolbarVisible:kelko</key>
	<true/>
	<key>ViewSplitterPosition:kelko</key>
	<real>1.0044444799423218</real>
	<key>WindowFrame:kelko:displays([(0, 0), (1440, 900)])</key>
	<string>rect(44,60,809,285)</string>
</dict>
</plist>
