injection:
	{
		imported: import("step1.glitter")
	}
	{
		imported: import("step1b.glitter")
	}
	{
		imported: import("step2.glitter")
	}
	{
		imported: import("step2b.glitter")
	}
	{
		imported: import("step2c.glitter")
	}
	{
		imported: import("step3.glitter")
	}
	{
		imported: import("step3b.glitter")
	}
	{
		imported: import("step4.glitter")
	}
	{
		imported: import("step5.glitter")
	}
	{
		imported: import("step6.glitter")
	}
	{
		imported: import("step6b.glitter")
	}
	{
		imported: import("step7.glitter")
	}
	{
		imported: import("step7b.glitter")
	}
	{
		imported: import("step7c.glitter")
	}
	{
		imported: import("step7d.glitter")
	}
	{
		imported: import("step7e.glitter")
	}
	
//Result:
//> Hi 123.3
//> Hi 123.3 Hello
//> Hi 123.3
//> Hello 30
//> Hi 123.3
//> Hi 123.3
//> Hi 123.3
//> Hi 123.3
//> Hello 30
//> Hi :kelko: 123.3
//> Hi :kelko: 123.4
//> Hi :kelko:
//> Lok'Thar Negh'Var
//> Hi :kelko:
//> Hi, this is the 
//> file named "kelko.cv"
//> And now comes a blank line
//> 
//> There it was. Did you see it?
//> Lok'Thar Negh'Var
//> Hello,
//> and this file is Named "neghvar.cv"
//> yes yes
//> yes yes yes yes
//> yes yes
//> yes yes
//> hallo welt
//> bye world
//> bye world

template:
*> imported
