- local -


msg: >>
This is a so called "Here Document".
A Multi-Line-String. The end must a single line with only the end delimiter
<<

customEnd: x>>
The end delimiter is not reduced to "<<", you can expand it by own characters
This way you can make sure the here document is not ended prematurely.
For example because of the "x" I added I can write the following line inside this text:
<<
And no, it's not ended! It will end now:
<<x

end

- injection -
	{
		Message: msg
		Exp: explanation
	}

- template -
*{msg}

*{explanation}