- injection - 
2x {
	val1: "Hi"
	val2: 123.3
}
{
	val1: "Hello"
	val2: 30
}

//Result:
//> This is a test containing a header and a footer.
//> Every injection value set is separated by a blank line:
//> 
//> The Greeting is Hi
//> And the value is 123.3
//> 
//> The Greeting is Hi
//> And the value is 123.3
//> 
//> The Greeting is Hello
//> And the value is 30
//> 
//> END OF FILE

- template - 
header: >>
This is a test containing a header and a footer.
Every injection value set is separated by a blank line:
<<

body: >>

The Greeting is *{val1}
And the value is *{val2}
<<

footer: >>

END OF FILE
<<

